<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/52f085223c.js" crossorigin="anonymous"></script>
    <title>snake-clone-2</title>
</head>
<body>


<h1 id="gameStatus">Game Status</h1>
  
    <canvas id="canvas1" width="600" height="600"></canvas>
    <button id="start" class="button">START</button>
    <button id="grow" class="button">GROW SNAKE</button>
    <div id="buttonContainer">
    <button id="left" class="arrowbutton"><i class="fa-solid fa-arrow-left"></i></button>
    <button id="right" class="arrowbutton"><i class="fa-solid fa-arrow-right" id="rightArrow"></i></button>
    <button id="up" class="arrowbutton"><i class="fa-solid fa-arrow-up"></i></button>
    <button id="down" class="arrowbutton"><i class="fa-solid fa-arrow-down"></i></button>
    
  </div>

 

   
   

<style>

  body{
   
    color:white;
    background: #191970;
   
   
  }


#gameStatus{

  
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  margin-top: 10%;
}



.button {
  display:none;
}

#buttonContainer{
display: none;
}

.arrowbutton {

background:white;
width:40%;


}

.arrowbutton:hover{
  background:black;
  color:white;
}











#canvas1 {
	
	/* border:2px solid white; */
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
  /* background: green; */

 
}

/* #rightArrow{
  top: 40%;
  left: 50%;

} */

@media screen and (max-width: 480px){
  #canvas1{
    
    height:35vh;
    width:75vw;
  }
  #buttonContainer{
   
   
    display: flex;
    height: 10vh;
    margin-top: 60vh;
    
  }
 
}

</style>

<script src = "https://game-site-backend-8b940b050080.herokuapp.com/snakejs"></script>
    
</body>
</html>